<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Guerreiro" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAgAEAAAAACAAAAAAQAAAAAAAAAEAAAAQgAA=</HashCode>
      <FileName>Guerreiro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mago" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAIAAIAAAAAAQAEIAAAAIABAAACAAAAAA=</HashCode>
      <FileName>Mago.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clerigo" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACgACGAAAAAAAAAAAAAAEAAAIgAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>clerigo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ladino" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAABAgQQAAAAAAAAABAAAAAgAAAEgAAAAAAABAAA=</HashCode>
      <FileName>Ladino.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SarcerdoteDaLuz" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SarcerdoteDaLuz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>